{
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "test/**",
        "**/test/**"
      ]
    },
    "version": {
      "message": "chore(release): publish %s",
      "registry": "https://npm.pkg.github.com/s-ong-c",
      "yes": true
    }
  },
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "nohoist": ["react", "react/**","@emotion/react"]
}